jwt.secret=hello
spring.datasource.url=jdbc:mysql://localhost:3306/student_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update